# AdventOfCode2020

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/me/sizableshrimp/adventofcode2020/: Main.java
src/main/java/me/sizableshrimp/adventofcode2020/days/: BaseClass.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  IntcodeBaseClass.java
src/main/java/me/sizableshrimp/adventofcode2020/helper/: ArrayConvert.java  DataManager.java  GridHelper.java  Itertools.java  LineConvert.java  ListConvert.java  MatchWrapper.java  MultiMap.java  Parser.java  Permutator.java  Processor.java  Streams.java
src/main/java/me/sizableshrimp/adventofcode2020/intcode/: Instruction.java  Intcode.java  OpCode.java
src/main/java/me/sizableshrimp/adventofcode2020/templates/: Coordinate.java  Day.java  Direction.java  EnumState.java  HyperCoordinate.java  SeparatedDay.java  ZCoordinate.java
src/main/resources/days/: day18.txt  day20.txt  day21.txt  day23.txt  day24.txt  day25.txt
src/test/java/me/sizableshrimp/adventofcode2020/: Benchmarks.java
