/*
 * Copyright (c) 2020 SizableShrimp.
 * This file is provided under version 3 of the GNU Lesser General Public License.
 */

plugins {
    id 'java'
}

group 'me.sizableshrimp.adventofcode'
version '0.1.0'

targetCompatibility = sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'com.svetylkovo:rojo:1.0.3'
    implementation 'one.util:streamex:0.7.3'
    // implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

    testImplementation 'org.openjdk.jmh:jmh-core:1.26'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.26'
}

task jmh(type: JavaExec, dependsOn: testClasses) {
    group = 'build'
    main = 'org.openjdk.jmh.Main'
    classpath = sourceSets.test.compileClasspath + sourceSets.test.runtimeClasspath
}